{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["DOM", "ES2020"],
    "module": "ESNext",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "bundler",
    "useDefineForClassFields": true,
    "allowImportingTsExtensions": true,
    "paths": {
      "*": ["./@mf-types/*"],
      "@ecommerce/shared-components/*": [
        "../shared-components/src/components/*",
        "../shared-components/src/api/*",
        "../shared-components/src/stores/*"
      ]
    },
    "sourceMap": true
  },
  "include": ["src"],
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}
